{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "node", "react", "react-dom"]
  },
  "include": ["src/**/*", "src/**/*.svelte", ".svelte-kit/ambient.d.ts"],
  "exclude": ["node_modules", "build"]
}
